<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form</title>
    
</head>
<body>
    <h1>form</h1>
    
    <form>
        <ul>
        <li>
            <label><B>Fullname</B> <input type="Fullname" name="Fullname" placeholder="Type Fullname" /> </label>
        </li>
        <li>
            <label><b>Fathername</b> <input  name="Fathername" placeholder="Type Fathername" /> </label>
        </li>
        <hr>
        <li>
            <label><b>Email</b> <input required type="Email" name="Email" placeholder="Type Email" /> </label>
        </li>
        <li>
            <label><b>Password</b> <input  required type="Password" name="Password" placeholder="Type Password" /> </label>
        </li>
        <hr>
        <li>
            <label><b>URL</b><input required type="URL" name="URL" placeholder="Type URL" /> </label>
        </li>
        <hr>
        <li>
            <label><b>Color</b> <input type="Color" name="Color" placeholder="Type Color" /> </label>
        </li>
        <hr>
        <li>
            <label><b>Search</b> <input type="Search" name="Search" placeholder="Type Search" /> </label>
        </li>
        <hr>
        <li>
            <label><b>Date</b> <input type="Date" name="Date" placeholder="Type Date" /> </label>
        </li> 
        <hr>
        <li>
            <label><b>Number </b><input type="Number" name="Number" placeholder="Type Number" /> </label>
        </li>
        <hr>
        <li>
            <label><b>File</b> <input type="File" name="File" placeholder="Type File" /> </label>
        </li>
        <hr>
        <li>
            <b>Select Gender</b>
            <label>Male <input type="Radio" name="Gender" value="M"></label>
            <label>Female <input checked="Checked" type="Radio"  name="Gender" value="F" >
        </li>
        <hr>
        <li>
            <b>Select Subject</b>
            <label>Math <input type="checkbox" name="subjects" value="math"></label>
            <label>Urdu <input checked="checked" type="checkbox" name="subjects" value="urdu"></label>
            <label>Chemistry <input type="checkbox" name="subjects" vale="chemistry"></label>
        </li>
        <hr>
        <li>
            <select name="country" id="">
          <option value="Pak">pakistan</option>
          <option value="Ind">india</option>
          <option value="Bang">bangladesh</option>
          <option value="Aus">australia</option>
         </select>
        </li>
        <hr>
        <li>
            <input type="Submit"/>
        </li>
        
        
        </ul>
    










    </form>
</body>
</html>